# API Keys
OPENROUTER_API_KEY=


# Logging
LOG_LEVEL=INFO

# Ports (opcional - definidos no docker-compose)
# ORCHESTRATOR_PORT=8080
# ARCHITECT_PORT=8081
# DESIGNER_PORT=8082
# CODER_PORT=8083
# AUDITOR_PORT=8084
# STACK_RESEARCH_PORT=8085